// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {

  @media @phone {
    width: 460px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

a {
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 1.6rem;
  color: @ebony-clay;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
