// Home Content

.home {

  .header-img {
    border-radius: 4px;

    @media @phone {
      width: 100%;
    }
  }

  .intro {

    @media @phone {
      .padding-no-jutsu();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

     img {
       width: 28%;
       margin: 20px 2.5%;
       border-radius: 20px;
       height: 100%;
     }

     .blast {

       @media @phone {
         width: 100%;
         .padding-no-jutsu();
       }
     }

     .sky {

       @media @phone {
         display: none;
       }
     }

     .launch {

       @media @phone {
         display: none;
       }
     }
   }

  .visit-planets {
    padding: 15px;

    @media @phone {
      .padding-no-jutsu();
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      .padding-no-jutsu();
      margin-top: 0px;
    }

    .walk-text {
      width: 50%;
      padding-top: 20px;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
        .button-padding(8px 18px);
        border: none;
        border-radius: 4px;
        background-color: @btn-bg-color;
        color: @btn-text-color;

        &:hover {
          background-color: @btn-text-color;
          color: @btn-bg-color;
        }
          @media @phone {
            .button-padding(20px 165px);
            text-align: center;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
