// Navigation code here
.navbar {
  background-color: @wild-sand;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;

  nav {
    width: 380px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
